color-link color-column "#33CCFF"
color-link comment "#4F6875,#FFFFFF00"
color-link constant "#6666CC,#FFFFFF00"
color-link constant.number "#33CCFF,#FFFFFF00"
color-link constant.specialChar "#89DDF3,#FFFFFF00"
color-link constant.string "#66CCCC,#FFFFFF00"
color-link current-line-number "#FF00FF,#C904AA72"
color-link cursor-line "#6600CC, #C904AA72"
color-link default "#CC66CC,#FFFFFF00"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link divider "#263238,#80DEEA"
color-link error "bold #263238,#F07178"
color-link gutter-error "#EEFFFF,#F07178"
color-link gutter-warning "#EEFFFF,#FFF176"
color-link hlsearch "#FFFFFF,#546E7A"
color-link identifier "#9900FF,#FFFFFF00"
color-link identifier.macro "#8A04C9FF,#FFFFFF00"
color-link indent-char "#505050,#FFFFFF00"
color-link line-number "#660099,#FFFFFF00"
color-link preproc "#C792EA,#FFFFFF00"
color-link special "#C792EA,#FFFFFF00"
color-link statement "#FF33FF,#FFFFFF00"
color-link statusline "#80DEEA,#FFFFFF00"
color-link symbol "#D60081EA,#FFFFFF00"
color-link symbol.brackets "#FF3366,#FFFFFF00"
color-link symbol.operator "#FF00FF,#FFFFFF00"
color-link tabbar "#80DEEA,#FFFFFF00"
color-link todo "bold #C792EA,#FFFFFF00"
color-link type "#FFCB6B,#FFFFFF00"
color-link underlined "underline #EEFFFF,#FFFFFF00"
